.wrapper-range-size {
    min-width: 1450px;
    max-width: 1600px;
}

.v-fill {
    min-height: calc(100% - 64px);
    max-height: calc(100% - 64px);
}

.float-box {
    position: fixed;
    right: 1em;
    bottom: 4em;
    z-index: 1000;
}

.table-overflow {
    overflow: auto;
    height: 250px;
}

.example-detail-row {
    height: 0;
}

.example-element-row {
    td {
        border-bottom-width: 0;
    }
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.video {
    .video-wrapper {
        grid-template-columns: 1fr 420px;

        .media-meta {
            grid-column: 1 / 1;
            grid-row: 2 / 2;
        }

        .brand-meta {
            grid-column: 1 / 1;
            grid-row: 3 / 3;
        }

        .comment-meta {
            grid-column: 1 / 1;
            grid-row: 4 / 4;
        }

        .meta {
            .header {
                border-radius: 4px 4px 0 0;

                .avatar {
                    min-width: 80px;
                    max-width: 80px;
                    min-height: 80px;
                    max-height: 80px;
                }

                div {
                    width: 100%;
                }
            }

            .action {
                .avatar {
                    width: 36px;
                    height: 36px;
                }
            }
        }

        .chat-list {
            grid-column: 2 / 2;
            grid-row: 2 / 5;
        }
    }
}

.snapshot {
    position: relative;

    .close-button {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
    }

    &:hover {
        .close-button {
            display: inherit;
        }
    }
}

.section-account-avatar {
    .metadata {
        border-collapse: collapse;

        th,
        td {
            border-style: solid;
            border-width: 2px;
            padding: 1em;
        }
    }

    .avatar {
        min-width: 128px;
        max-width: 128px;
        min-height: 128px;
        max-height: 128px;
    }
}

.welcome {
    .welcome-wrapper {
        max-width: 1600px;

        a {
            text-decoration: none;
        }

        .title-icon {
            width: 36px;
            height: 36px;
            font-size: 36px;
        }

        .block-box {
            @media screen and (min-width: 960px) and (max-width: 1279px) {
                grid-template-rows: 1fr auto;

                .block-main {
                    grid-column: 1 / 4;

                    &.await {
                        height: 420px;
                    }
                }
            }

            @media screen and (min-width: 1280px) and (max-width: 1365px) {
                grid-template-columns: 1fr repeat(2, 20%);

                .block-main {
                    grid-row: 1 / 4;
                }
            }

            @media screen and (min-width: 1366px) and (max-width: 1600px) {
                grid-template-columns: 1fr repeat(3, 20%);

                .block-main {
                    grid-row: 1 / 3;
                }
            }
        }

        .category {
            .unit-box {
                @media screen and (min-width: 1024px) and (max-width: 1280px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                @media screen and (min-width: 1280px) and (max-width: 1600px) {
                    grid-template-columns: repeat(4, 1fr);
                }

                @media screen and (min-width: 1600px) and (max-width: 1920px) {
                    grid-template-columns: repeat(6, 1fr);
                }
            }

            .card {
                .mat-card-header {
                    .mat-card-header-text {
                        margin-right: 0;
                        width: 100%;
                    }
                }
            }

            .rank {
                .rank-box {
                    @media screen and (min-width: 1024px) and (max-width: 1280px) {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    @media screen and (min-width: 1280px) and (max-width: 1600px) {
                        grid-template-columns: repeat(4, 1fr);
                    }

                    .content {
                        height: 480px;
                        overflow: auto;

                        .rank-item {
                            height: 72px;

                            .mat-list-avatar {
                                border-radius: 0;
                                width: auto;
                                height: 48px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.plazza {
    .plazza-wrapper {
        .section-head {
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto auto;
            $size: 36;

            .avatar {
                width: #{$size}px;
                height: #{$size}px;
            }
        }

        .section-body {
            grid-template-columns: 1fr 1fr auto;
            grid-template-rows: 1fr 1fr;
            height: 480px;

            .message {
                overflow: auto;
                width: 320px;
            }
        }

        .section-foot {
            @media screen and (min-width: 1024px) and (max-width: 1280px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media screen and (min-width: 1280px) and (max-width: 1600px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media screen and (min-width: 1600px) and (max-width: 1920px) {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

.audio,
.video {
    .audio-wrapper,
    .video-wrapper {
        .section-brand {
            .avatar {
                border-radius: 50%;
                min-width: 36px;
                max-width: 36px;
                min-height: 36px;
                max-height: 36px;
            }

            .container {
                grid-template-columns: repeat(auto-fill, [col-start] minmax(256px, 1fr) [col-end]);
            }
        }
    }
}

.bg-signup {
    .mat-card {
        width: 1000px;
        height: 650px;

        .signup-scroll {
            border-radius: 0 4px 4px 0;
            overflow: auto;
        }

        .mat-card-content {
            .signup-title {
                border-radius: 4px 4px 0 0;

                .mat-icon {
                    font-size: 36px;
                    width: 36px;
                    height: 36px;
                }
            }
        }
    }
}

.bg-error {
    .mat-card {
        width: 960px;
    }
}
