.audio-player,
.video-player {
    .player-wrapper {
        .container {
            &.active {
                max-height: 100%;
            }

            min-height: 75vh;
            max-height: 75vh;

            .drawer {
                .mat-drawer-inner-container {
                    overflow: hidden;

                    .player-list {
                        min-width: 320px;
                        max-width: 360px;

                        .list-head {
                            .mat-card-subtitle {
                                max-width: calc(360px - 16px);
                            }
                        }

                        .list-body {
                            height: calc(100% - 56px - 56px);
                            overflow-x: hidden;
                            overflow-y: auto;
                        }
                    }
                }
            }

            .content {
                &.active {
                    height: 100%;
                }

                height: 75vh;
                overflow: hidden;

                .player-root {
                    .player-holder {
                        .mat-icon {
                            $size: 256;
                            font-size: #{$size}px;
                            line-height: #{$size}px;
                            width: #{$size}px;
                            height: #{$size}px;
                        }
                    }

                    .player-pane {
                        &:-webkit-full-screen {
                            width: 640px;
                            height: 480px;
                        }

                        &.overlay {
                            position: fixed;
                            left: 1em;
                            bottom: 1em;
                            z-index: 1000;
                            width: 480px;
                            height: 270px;
                        }

                        &.maximum {
                            position: fixed;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            z-index: 1000;
                        }

                        .player-control {
                            background-color: rgba($color: #000000, $alpha: 0.85);
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            z-index: 5;

                            .tune-control {
                                &.col-more {
                                    grid-template-columns: repeat(3, auto) 1fr repeat(4, auto);
                                }

                                &.col-less {
                                    grid-template-columns: repeat(3, auto) 1fr;
                                }
                            }

                            .main-control {
                                &.col-more {
                                    grid-template-columns: repeat(3, auto) 1fr repeat(4, auto);
                                }

                                &.col-less {
                                    grid-template-columns: auto 1fr auto;
                                }
                            }

                            .main-button {
                                $size: 48;

                                &.active {
                                    line-height: #{$size}px;
                                    width: #{$size}px;
                                    height: #{$size}px;

                                    .mat-icon {
                                        font-size: #{$size}px;
                                        line-height: inherit;
                                        width: inherit;
                                        height: inherit;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-tracker {
    .tracker-wrapper {
        position: relative;

        .slider {
            .mat-slider-wrapper {
                .mat-slider-track-wrapper,
                .mat-slider-ticks-container {
                    visibility: hidden;
                }
            }

            &.mat-slider-min-value:not(.mat-slider-thumb-label-showing) {
                .mat-slider-wrapper {
                    .mat-slider-thumb-container {
                        .mat-slider-thumb {
                            border-color: lawngreen;
                            background-color: lawngreen;
                        }
                    }
                }
            }
        }

        .progress {
            width: calc(100% - 16px);
            padding: 8px 0;
            position: absolute;
            left: 8px;
            z-index: -10;

            .mat-progress-bar {
                .mat-progress-bar-fill {
                    transition: none;
                }
            }
        }
    }
}

.notice-list {
    height: 400px;
    overflow: auto;
}

.holder {
    display: grid;
    gap: 0.5em;
    place-items: stretch;

    &.ts-holder {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1em);
    }

    &.tb-holder {
        gap: 2em;
        grid-template-rows: 7em;
    }

    &.p-holder {
        grid-template-columns: 1fr;
        grid-auto-rows: 1em;
    }

    &.ansb-holder {
        grid-template-columns: 2.5em 1fr 7.5em;
        grid-template-rows: repeat(2, 1em);
    }

    .holder-unit {
        border-radius: 0.25em;
    }
}

.paragraph-holder {
    .holder-wrapper {
        display: grid;
        gap: 0.5em;

        .holder-bar {
            width: 100%;
            height: 0.5em;
        }

        .holder-half-bar {
            width: 50%;
            height: 0.5em;
        }
    }
}

.unit-holder {
    .holder-wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.5em;

        .holder-box {
            grid-column: 1 / 3;
            height: 128px;
        }

        .holder-pie {
            border-radius: 50%;
            grid-column: 1 / 1;
            width: 40px;
            height: 40px;
        }

        .holder-bars {
            .holder-bar {
                width: 100%;
                height: 0.5em;
            }
        }
    }
}

.meta-holder {
    .holder-wrapper {
        .holder-pie {
            border-radius: 50%;
            grid-column: 1 / 1;
            width: 40px;
            height: 40px;
        }

        .holder-bars {
            .holder-bar {
                width: 100%;
                height: 0.5em;
            }
        }
    }
}

.item-holder {
    .holder-wrapper {
        display: flex;

        .holder-box {
            width: 72px;
        }

        .holder-bars {
            flex: 1 1 auto;

            .holder-bar {
                width: 100%;
                height: 0.5em;
            }
        }
    }
}

.chat-queue {
    .queue-wrapper {
        overflow: auto;

        .chat-list {
            .ltr {
                .mat-list-item-content {
                    justify-content: flex-start;
                }
            }

            .rtl {
                .mat-list-item-content {
                    justify-content: flex-end;
                }
            }
        }
    }
}

.carousel {
    .carousel-wrapper {
        position: relative;

        .image-box {
            position: relative;

            .item {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        .orbit-box {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;

            .orbit {
                border-radius: 50%;
                width: 1.5em;
                height: 1.5em;

                &:hover {
                    cursor: pointer;
                    transform: scale(1.25);
                }
            }
        }
    }
}

.orbit {
    .orbit-wrapper {
        position: relative;

        .container {
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }

            overflow-x: auto;
            overflow-y: hidden;

            .item {
                margin-left: 0.25em;
                margin-right: 0.25em;
                min-width: 360px;
                min-height: 320px;

                &:first-child {
                    margin-left: 0 !important;
                }

                &:last-child {
                    margin-right: 0 !important;
                }
            }
        }

        .left-btn {
            position: absolute;
            top: calc(50% - 20px);
            bottom: calc(50% - 20px);
            left: 1em;
            z-index: 100;
        }

        .right-btn {
            position: absolute;
            top: calc(50% - 20px);
            bottom: calc(50% - 20px);
            right: 1em;
            z-index: 100;
        }
    }
}

.unit-anchor {
    .anchor-wrapper {
        padding: 1em;
        width: calc(100% - 2em);
        height: calc(100% - 2em);

        a {
            color: white;
            text-decoration: none;
        }

        .none {
            margin-left: -1em;
            margin-right: -1em;
            width: calc(100% + 2em);
        }

        .divider {
            background-color: white;
            width: 100%;
            height: 1px;
        }

        .subject {
            cursor: pointer;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .poster {
            position: relative;
            margin-left: -1em;
            margin-right: -1em;
            width: calc(100% + 2em);

            img {
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .meta {
            grid-template-columns: auto auto 1fr auto;
            grid-template-rows: auto auto;

            .cell-1 {
                grid-column: 1 / 1;
                grid-row: 1 / 3;
            }

            .cell-2 {
                grid-column: 2 / 5;
            }

            .cell-3 {
                grid-column: 2 / 2;
            }

            .cell-4 {
                grid-column: 4 / 4;
            }

            .cell-5 {
                grid-column: 5 / 5;
                grid-row: 1 / 3;
            }
        }
    }
}

.avatar {
    &.circle {
        border-radius: 50%;
    }

    &.round {
        border-radius: 8px;
    }

    &.hand {
        cursor: pointer;
    }

    position: relative;
    width: 36px;
    height: 36px;

    img {
        border-radius: inherit;
        position: absolute;
        top: 4px;
        bottom: 4px;
        left: 4px;
        right: 4px;
        width: calc(100% - 8px);
        height: calc(100% - 8px);
    }
}

.setting,
.support {
    .setting-wrapper,
    .support-wrapper {
        min-height: calc(100% - 1em);

        .left {
            &.content {
                .content-wrapper {
                    grid-template-columns: 1fr auto;
                    place-items: stretch stretch;

                    .subject,
                    .description {
                        align-self: center;
                    }

                    .logo {
                        grid-column: 2 / 2;
                        grid-row: 1 / 3;
                        border-radius: 50%;
                        position: relative;
                        width: 128px;
                        height: 128px;

                        img {
                            position: absolute;
                            top: 0.5em;
                            bottom: 0.5em;
                            left: 0.5em;
                            right: 0.5em;
                            width: calc(100% - 1em);
                            height: calc(100% - 1em);
                        }
                    }

                    .divider {
                        grid-column: 1 / 3;
                    }

                    .group {
                        grid-column: 1 / 3;
                        grid-template-columns: repeat(4, 1fr);
                        place-items: stretch;

                        .mat-radio-button {
                            .mat-radio-label {
                                .mat-radio-label-content {
                                    width: inherit;
                                }
                            }
                        }

                        .item {
                            .mat-card-title-group {
                                flex-direction: row-reverse;
                                justify-content: flex-end;

                                div {
                                    display: grid;
                                    align-items: center;
                                }
                            }
                        }
                    }
                }

                .about {
                    .about-wrapper {
                        .grid {
                            .tile {
                                .mat-figure {
                                    .avatar {
                                        &.circle {
                                            border-radius: 50%;
                                        }

                                        &.round {
                                            border-radius: 0.5em;
                                        }

                                        position: relative;
                                        width: 75%;
                                        height: 75%;

                                        img {
                                            position: absolute;
                                            top: 1em;
                                            bottom: 1em;
                                            left: 1em;
                                            right: 1em;
                                            width: calc(100% - 2em);
                                            height: calc(100% - 2em);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .right {
            min-width: 240px;
            max-width: 240px;
        }
    }
}

.meta {
    .meta-wrapper {
        .container {
            grid-template-columns: 0.25fr 0.75fr;
            place-items: stretch;

            .colspan-2 {
                grid-column: 1 / 3;
            }

            .channel {
                cursor: pointer;
                grid-template-columns: auto 1fr;
                place-items: center stretch;

                .avatar {
                    grid-row: 1 / 3;
                    width: 48px;
                    height: 48px;
                }
            }
        }
    }
}

.comment {
    .comment-wrapper {
        .list {
            .item {
                height: fit-content;

                .mat-list-item-content {
                    align-items: flex-start;

                    .content {
                        &.collapse {
                            display: -webkit-box;
                            -webkit-line-clamp: 4;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                        }
                    }

                    .action {
                        grid-template-columns: repeat(4, auto) 1fr repeat(2, auto);
                    }
                }
            }

            .hold {
                height: 25vh;
                position: relative;

                span {
                    border-width: 0.125em;
                    border-style: dashed;
                    position: absolute;
                    top: 1em;
                    bottom: 1em;
                    left: 1em;
                    right: 1em;
                }
            }
        }
    }
}

.recommend {
    .recommend-wrapper {
        .list {
            .item {
                height: fit-content;
            }
        }
    }
}
